# zume-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/david/zume_android_app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/zume_android_app/: ApiAuthenticationClient.java  Base64Encoder.java  DashboardActivity.java  Downloads.java  DownloadsListAdapter.java  EditProfileActivity.java  GetUser.java  GroupActivity.java  GroupListAdapter.java  LoggingPostHandler.java  LoginActivity.java  MapsActivity.java  Notifications.java  PdfDownloader.java  PdfHandler.java  ProfileActivity.java  Session.java  SessionList.java  SessionRow.java  (+7 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_downloads.xml  activity_edit_profile.xml  activity_group.xml  activity_login.xml  activity_maps.xml  activity_notifications.xml  activity_profile.xml  activity_session.xml  activity_session_list.xml  activity_test_basic_auth.xml  content_dashboard.xml  content_downloads.xml  content_edit_profile.xml  content_group.xml  content_notifications.xml  content_profile.xml  content_session.xml  content_session_list.xml  content_test_basic_auth.xml  group_list_layout.xml  session_list_end_layout.xml  session_list_space_layout.xml  session_list_text_layout.xml  session_list_video_layout.xml
app/src/main/res/menu/: menu.xml  menu_downloads.xml
app/src/main/res/raw/: Session_Data  session_data
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+2 files in other folders)
