<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/session_item_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.02" />

</android.support.constraint.ConstraintLayout>